<!DOCTYPE html>

<html lang="sv">
	
<head>
	
  <title>Hem</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</head>

<style>
	
	body {
		text-align: center;
		overflow-x: hidden;
	}
	
	#section1 {padding-top:50px;height:600px;color: #fff; background-color: #1E88E5;}
	#section2 {padding-top:50px;height:600px;color: #fff; background-color: #673ab7;}
	#section3 {padding-top:50px;height:600px;color: #fff; background-color: #ff9800;}
	#section4 {padding-top:50px;height:600px;color: #fff; background-color: #00bcd4;}
	#section5 {padding-top:50px;height:600px;color: #fff; background-color: #009688;}
	#section6 {padding-top:50px;height:600px;color: #fff; background-color: #1E88E5;}
	#section7 {padding-top:50px;height:600px;color: #fff; background-color: #673ab7;}
	
	.img-thumbnail {
		height: 300px;
		width: 400px;
	}
	
	.btn:hover {
		background-color: #00bcd4;
	}
	
	.btn {
		margin: 20px;
	}
	
	.container-fluid {
		max-height: 600px;
	}
	
	
</style>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- Header Nav Bar -->

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">T4</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
	      <li><a href="index.html">Hem</a></li>
          <li><a href="#section1">Om Projekten</a></li>
          <li><a href="#section2">Projekt 1</a></li>
          <li><a href="#section3">Projekt 2</a></li>
          <li><a href="#section4">Projekt 3</a></li>
          <li><a href="#section5">Projekt 4</a></li>
          <li><a href="#section6">Projekt 5</a></li>
          <li><a href="#section7">Projekt 6</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<!-- Content -->

<div id="section1" class="container-fluid">
  <h1 id="T4">Hur går projekten till?</h1>
  
  <br>
  
  <div class="container-fluid">
	  <div class="col-sm-6 col-xs-4 col-md-6">
		  		<br>
		  <p> text </p>
	  </div>
	  
	  <div class="col-sm-6 col-xs-8 col-md-6">
		  		<br>
		  	<img class="img-thumbnail" src="img/RoyaltyFree/UnderConstruction.jpeg">
		  	
	  </div>
  </div>
</div>

<div id="section2" class="container-fluid">
  <h1>Projekt 1</h1>
  		<br>
  
  <div class="col-sm-6 col-xs-4 col-md-6">
		  	<br>
		  <p> text </p>
	  </div>
	  
	  <div class="col-sm-6 col-xs-8 col-md-6">
		  	<br>
		  <p> bild </p>
		  	
	  </div>
  </div>
  
</div>

<div id="section3" class="container-fluid">
	<h1>Projekt 2</h1>
			<br>
	<div class="col-sm-6 col-md-6 col-xs-4">
		<p> text </p>
	</div>
	
  <div class="col-sm-6 col-md-6 col-xs-8">
  			<br>
  		<p> bild </p>
  
  </div>   

</div>

<div id="section4" class="container-fluid">
  <h1>Projekt 3</h1>
  		<br>
  <div class="col-sm-6 col-xs-4 col-md-6">
	  <p> text  </p>
	  
  </div>
  
  <div class="col-sm-6 col-xs-8 col-md-6">
	  <p> bild </p>
  </div>
</div>

<div id="section5" class="container-fluid">
  <h1>Projekt 4</h1>
  		<br>
  
  <div class="col-sm-6 col-xs-4 col-md-6">
	  <p> text </p>
	  
  </div>
  
  <div class="col-sm-6 col-xs-8 col-md-6">
	  <p> bild </p>
  </div>
  
</div>

<div id="section6" class="container-fluid">
	<h1> Projekt 5 </h1>
		<br>
  <div class="col-sm-6 col-xs-4 col-md-6">
	  <p> text </p>
	  
  </div>
  
  <div class="col-sm-6 col-xs-8 col-md-6">
	  <p> bild </p>
  </div>
</div>

<div id="section7" class="container-fluid">
	<h1> Projekt 6 </h1>
		<br>
  <div class="col-sm-6 col-xs-4 col-md-6">
	  <p> text </p>
	  
  </div>
  
  <div class="col-sm-6 col-xs-8 col-md-6">
	  <p> bild </p>
  </div>
</div>


<!-- End Body -->	
</div>

</body>
</html>